{
  "Email/Mobile*": "ఇమెయిల్ / మొబైల్ *",
  "AC Report": "ACఎసి రిపోర్ట్",
  "Select Vehicle": "వాహనాన్ని ఎంచుకోండి",
  "From Date": "తేదీ నుంచి",
  "To Date": "తేదీకి",
  "Action": "యాక్షన్",
  "ON Time(Min.)": "సమయం (కనిష్టం)",
  "Yes": "అవును",
  "No": "తోబుట్టువుల",
  "Ride Closed": "రైడ్ మూసివేయబడింది",
  "Paid Successfully": "విజయవంతంగా చెల్లించారు",
  "Thank": "ధన్యవాదాలు",
  "You": "మీరు",
  "Feedback": "అభిప్రాయం",
  "Need Help?": "సహాయం కావాలి?",
  "Payment": "చెల్లింపు",
  "Amount to be paid :": "చెల్లించాల్సిన మొత్తం:",
  "Pay via": "ద్వారా చెల్లించండి",
  "Balance Available in Wallet": "బ్యాలెన్స్ వాలెట్‌లో లభిస్తుంది",
  "Proceed Securely": "సురక్షితంగా కొనసాగండి",
  "Payment Method": "పైకము చెల్లించు విదానం",
  "Paytm": "Paytm",
  "Mobile Number*": "మొబైల్ సంఖ్య *",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "వాలెట్ లింక్ చేయడం ఒక సమయం ప్రక్రియ. తదుపరిసారి, చెక్అవుట్ ఒక బ్రీజ్ అవుతుంది!",
  "Continue": "కొనసాగించు",
  "Enter verification code": "ధృవీకరణ కోడ్ను నమోదు చేయండి",
  "Paytm has send verification code on": "Paytm ధృవీకరణ కోడ్‌ను పంపింది",
  "via sms Please enter it below, and you are done!": "sms ద్వారా దయచేసి దీన్ని క్రింద నమోదు చేయండి మరియు మీరు పూర్తి చేసారు!",
  "Enter OTP": "OTP ని నమోదు చేయండి",
  "Resend": "రీసెండ్",
  "Proceed": "కొనసాగండి",
  "Update Vehicle Details": "వాహన వివరాలను నవీకరించండి",
  "Registration Number*": "రిజిస్ట్రేషన్ సంఖ్య*",
  "registration number is required!": "నమోదు సంఖ్య అవసరం!",
  "IMEI ID*": "IMEI ID*",
  "Sim Number*": "సిమ్ సంఖ్య *",
  "sim number is required & sould be 10 or 13 digits!": "సిమ్ సంఖ్య అవసరం & 10 లేదా 13 అంకెలు కావచ్చు!",
  "Driver Name": "డ్రైవర్ పేరు",
  "Driver's Number": "డ్రైవర్ సంఖ్య",
  "mobile number sould be 10 digits!": "మొబైల్ సంఖ్య 10 అంకెలు!",
  "Speed Limit": "Speed Limit",
  "Expire On*": "గడువు ముగుస్తుంది *",
  "expiry date is required!": "exipre తేదీ అవసరం!",
  "Device Model": "పరికర మోడల్",
  "Group": "గ్రూప్",
  "Select User": "వినియోగదారుని ఎంచుకోండి",
  "Vehicle Type": "వాహన రకం",
  "UPDATE VEHICLE DETAILS": "వాహన వివరాలను నవీకరించండి",
  "Upload New Document": "క్రొత్త పత్రాన్ని అప్‌లోడ్ చేయండి",
  "Select Document": "పత్రాన్ని ఎంచుకోండి",
  "Expiry Date": "గడువు తీరు తేదీ",
  "Select Doc Type": "డాక్ రకాన్ని ఎంచుకోండి",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "భీమా",
  "Driving Licence": "డ్రైవింగ్ లైసెన్స్",
  "Fitment Certificate": "అమరిక సర్టిఫికేట్",
  "Permit Certificate": "సర్టిఫికెట్‌ను అనుమతించండి",
  "Number": "సంఖ్య",
  "Upload Doc": "పత్రాన్ని అప్‌లోడ్ చేయండి",
  "Selected Doc": "ఎంచుకున్న పత్రం",
  "Expiry Date:": "గడువు తీరు తేదీ:",
  "Documents": "పత్రాలు",
  "Expire On": "గడువు ముగిసింది",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "డౌక్‌మెంట్‌లు ఇంకా అప్‌లోడ్ చేయబడలేదు ... పైన నొక్కడం ద్వారా మీ వాహనం యొక్క పత్రాలను అప్‌లోడ్ చేయండి",
  "button": "బటన్",
  "SIM No.": "సిమ్ నం.",
  "Today's distance": "నేటి దూరం",
  "min": "min",
  "IGN ON": "జ్వలన పై",
  "IGN OFF": "జ్వలన ఆఫ్",
  "Last Drive": "చివరి డ్రైవ్",
  "Daily": "డైలీ",
  "Stoppage": "ఆట ముగిసే",
  "Trip": "ట్రిప్",
  "Live": "ప్రత్యక్ష",
  "History": "చరిత్ర",
  "Share": "వాటా",
  "Upload": "అప్లోడ్",
  "Ignition": "జ్వలన",
  "Power": "పవర్",
  "Driver": "డ్రైవర్",
  "Immobilize": "ఇంజిన్ లాక్",
  "Anti Theft": "వ్యతిరేక దొంగతనం",
  "Share Live Vehicle": "ప్రత్యక్ష వాహనాన్ని భాగస్వామ్యం చేయండి",
  "15 mins": "15 నిమిషాలు",
  "1 hour": "1 గంట",
  "8 hours": "8 గంటల",
  "Paytm Wallet": "paytm వాలెట్",
  "Available balance": "అందుబాటులో ఉన్న బ్యాలెన్స్",
  "Activate Vehicle Price": "వాహన ధరను సక్రియం చేయండి",
  "Phone Number": "ఫోను నంబరు",
  "Change": "మార్చు",
  "Enter Amount": "మొత్తాన్ని నమోదు చేయండి",
  "Add Money": "డబ్బు జోడించండి",
  "Vehicle List": "వాహనాల జాబితా",
  "since": "నుండి",
  "km/h": "km/h",
  "Today's distance": "నేటి దూరం",
  "Kms": "కి.మీ.",
  "Loading more data...": "మరింత డేటాను లోడ్ చేస్తోంది ...",
  "Pull to refresh": "రిఫ్రెష్ చేయడానికి లాగండి",
  "Refreshing": "రిఫ్రెష్ ...",
  "Filter Type": "ఫిల్టర్ రకం",
  "Cancel": "రద్దు",
  "Apply Filter": "ఫిల్టర్‌ను వర్తించండి",
  "Notifications": "ప్రకటనలు",
  "Select Vehicle": "వాహనాన్ని ఎంచుకోండి",
  "Oops.. No data found for selected vehicle..": "అయ్యో .. ఎంచుకున్న వాహనం కోసం డేటా కనుగొనబడలేదు ..",
  "Contact Us": "మమ్మల్ని సంప్రదించండి",
  "Write your name here..": "మీ పేరు ఇక్కడ రాయండి ..",
  "Name is required and should be in valid format!": "పేరు అవసరం మరియు చెల్లుబాటు అయ్యే ఆకృతిలో ఉండాలి!",
  "Let us know how to contact you back..": "మిమ్మల్ని తిరిగి ఎలా సంప్రదించాలో మాకు తెలియజేయండి ..",
  "Email id is required and should be in valid format!": "ఇమెయిల్ ఐడి అవసరం మరియు చెల్లుబాటు అయ్యే ఆకృతిలో ఉండాలి!",
  "Let us know how to contact you back via mobile number..": "మొబైల్ నంబర్ ద్వారా మిమ్మల్ని తిరిగి ఎలా సంప్రదించాలో మాకు తెలియజేయండి ..",
  "Mobile number is required and should be in 10 digits format!": "మొబైల్ సంఖ్య అవసరం మరియు 10 అంకెల ఆకృతిలో ఉండాలి!",
  "What would you like to tell us..": "మీరు మాకు ఏమి చెప్పాలనుకుంటున్నారు ..",
  "please write your message!": "దయచేసి మీ సందేశాన్ని వ్రాయండి!",
  "Send Message": "సందేశము పంపుము",
  "Create Trip": "ట్రిప్ సృష్టించండి",
  "Enter trip name": "ట్రిప్ పేరును నమోదు చేయండి",
  "Your location": "నీప్రదేశం",
  "Where to?": "ఎక్కడికి?",
  "Distance": "దూరం",
  "Time": "సమయం",
  "Start Trip": "ట్రిప్ ప్రారంభించండి",
  "Customers": "వినియోగదారుడు",
  "Name:": "పేరు:",
  "Email:": "ఇమెయిల్:",
  "Phone:": "ఫోన్:",
  "Password:": "పాస్వర్డ్:",
  "Created On:": "దీనిపై సృష్టించబడింది:",
  "Total Vehicles:": "మొత్తం వాహనాలు:",
  "Edit": "మార్చు",
  "Add Vehicle": "వాహనాన్ని జోడించండి",
  "Active": "Active",
  "InActive": "క్రియారహితంగా",
  "Device ID(IMEI)*": "పరికర ID (IMEI) *",
  "device id required!": "పరికర ఐడి అవసరం!",
  "device name required!": "పరికర పేరు అవసరం!",
  "sim number required & should be 10 or 13 digits!": "సిమ్ సంఖ్య అవసరం & 10 లేదా 13 అంకెలు ఉండాలి!",
  "Driver Contact Num.": "డ్రైవర్ సంప్రదింపు సంఖ్య.",
  "contact number should be 10 digits!": "సంప్రదింపు సంఖ్య 10 అంకెలు ఉండాలి!",
  "Expire On*": "గడువు ముగుస్తుంది *",
  "date of expiry required!": "గడువు తేదీ అవసరం!",
  "device model required!": "పరికర మోడల్ అవసరం!",
  "Select Vehicle Type*": "వాహన రకాన్ని ఎంచుకోండి *",
  "vehicle type is required required!": "వాహన రకం అవసరం!",
  "ADD NEW GROUP": "క్రొత్త సమూహాన్ని జోడించండి",
  "ADD VEHICLE": "వాహనాన్ని జోడించండి",
  "Add Customer": "కస్టమర్‌ను జోడించండి",
  "userid": "వినియోగదారుని గుర్తింపు*",
  "user id required!": "వినియోగదారు ఐడి అవసరం!",
  "First Name*": "మొదటి పేరు*",
  "first name required!": "మొదటి పేరు అవసరం!",
  "Last Name*": "చివరి పేరు*",
  "last name required!": "చివరి పేరు అవసరం!",
  "Email ID*": "ఇమెయిల్ ID *",
  "email id required!": "ఇమెయిల్ ఐడి అవసరం!",
  "Mobile Number": "మొబైల్ సంఖ్య",
  "mobile number required and should be 10 digits!": "మొబైల్ సంఖ్య అవసరం మరియు 10 అంకెలు ఉండాలి!",
  "Password*": "పాస్వర్డ్ *",
  "Password required!": "పాస్వర్డ్ అవసరం!",
  "Address": "చిరునామా *",
  "Address required!": "చిరునామా అవసరం!",
  "dealers": "డీలర్స్",
  "ADD CUSTOMER": "కస్టమర్‌ను జోడించండి",
  "Add Group": "సమూహాన్ని జోడించండి",
  "Group Status": "కూటమి పేరు",
  "group name is required!": "సమూహం పేరు అవసరం!",
  "Group Status": "సమూహ స్థితి",
  "Address": "చిరునామా",
  "Email Id": "ఇమెయిల్ ఐడి",
  "please enter valid email id!": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ ఐడిని నమోదు చేయండి!",
  "Mobile Number": "మొబైల్ సంఖ్య",
  "mobile number should be 10 digits!": "మొబైల్ సంఖ్య 10 అంకెలు ఉండాలి!",
  "ADD GROUP": "సమూహాన్ని జోడించండి",
  "Edit Customer Details": "కస్టమర్ వివరాలను సవరించండి",
  "address is required!": "చిరునామా అవసరం!",
  "Creation On": "సృష్టి ఆన్",
  "UPDATE CUSTOMER DETAILS": "కస్టమర్ వివరాలను నవీకరించండి",
  "Daily Report": "రోజువారీ నివేదిక",
  "Running": "రన్నింగ్",
  "Stop": "ఆపు",
  "Trips": "ట్రిప్స్",
  "Distance(Km)": "దూరం (కి.మీ.లలో)",
  "Max Speed": "గరిష్ఠ వేగం",
  "Dashboard": "డాష్బోర్డ్",
  "Welcome": "స్వాగతం",
  "LIVE TRACKING": "లైవ్ ట్రాకింగ్",
  "VEHICLES": "వాహనాలు",
  "GEOFENCE": "జియోఫిన్స్",
  "Not Saved": " సేవ్ చేయబడలేదు",
  "Add Dealer": "డీలర్‌ను జోడించండి",
  "Please enter First Name": "దయచేసి మొదటి పేరును నమోదు చేయండి",
  "Please enter Last Name": "దయచేసి చివరి పేరును నమోదు చేయండి",
  "Invalid Password": "చెల్లని పాస్వర్డ్",
  "Confirm Password*": "పాస్వర్డ్ను నిర్ధారించండి *",
  "Please enter Confirm Password": "దయచేసి పాస్‌వర్డ్‌ను నిర్ధారించండి",
  "SUBMIT": "సమర్పించు",
  "Edit Dealer Details": "డీలర్ వివరాలను సవరించండి",
  "Enter User ID": "వినియోగదారు ID ని నమోదు చేయండి",
  "Enter Last Name": "చివరి పేరును నమోదు చేయండి",
  "Email ID": "ఇమెయిల్ ID",
  "Expire On": "గడువు ముగిసింది",
  "Enter Address": "చిరునామాను నమోదు చేయండి",
  "UPDATE DEALER DETAILS": "డీలర్ వివరాలను నవీకరించండి",
  "Summary Report": "సారాంశం నివేదిక",
  "Distance Report": "దూర నివేదిక",
  "Rate Us": "మమ్మల్ని రేట్ చేయండి",
  "Rating for the application": "అప్లికేషన్ కోసం రేటింగ్",
  "SUBMIT REVIEW": "సమీక్షను సమర్పించండి",
  "Fuel Chart": "ఇంధన చార్ట్",
  "Fuel Entry": "ఇంధన ప్రవేశం",
  "liters": "లీటర్లు",
  "INR": "INR",
  "Fuel Consumption": "ఇంధన వినియోగం నివేదిక",
  "Coming soon...": "త్వరలో...",
  "Fuel Consumption Report": "ఇంధన వినియోగ నివేదిక",
  "Date & Time": "తేదీ & సమయం",
  "Tank Surplus": "ట్యాంక్ మిగులు",
  "Drive Time": "డ్రైవ్ సమయం",
  "Fuel Used(L)": "ఉపయోగించిన ఇంధనం (ఎల్)",
  "Tank Surplus Before": "ముందు ట్యాంక్ మిగులు",
  "Distance(Kms)": "దూరం (kms)",
  "Total": "మొత్తం",
  "Fuel Change": "ఇంధన మార్పు",
  "Add Geofence": "జియోఫెన్స్ జోడించండి",
  "Search Places...": "శోధన స్థలాలు ...",
  "GeoFence Name *": "జియోఫెన్స్ పేరు *",
  "geofence_name required!": "జియోఫెన్స్_పేరు అవసరం!",
  "Entering Geo Fence": "జియో కంచెలోకి ప్రవేశిస్తోంది",
  "Exiting Geo Fence": "జియో కంచె నుండి నిష్క్రమించడం",
  "Create Geofence": "జియోఫెన్స్ సృష్టించండి",
  "Geofences": "జియోఫిన్స్",
  "Number Of Vehicles": "వాహనాల సంఖ్య",
  "Display on map": "మ్యాప్‌లో ప్రదర్శించు",
  "Notification Entering": "నోటిఫికేషన్ ఎంటర్",
  "Notification Exiting": "నోటిఫికేషన్ నిష్క్రమించడం",
  "Geofence Report": "జియోఫెన్స్ రిపోర్ట్",
  "Update Group": "సమూహాన్ని నవీకరించండి",
  "Group Name": "కూటమి పేరు",
  "Group Status*": "సమూహ స్థితి *",
  "UPDATE": "UPDATE",
  "Groups": "గుంపులు",
  "View History": "చరిత్రను చూడండి",
  "Average Speed": "సగటు వేగం",
  "Km/hr": "Km/hr",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "జ్వలన నివేదిక",
  "All Vehicles": "అన్ని వాహనాలు",
  "s": "S",
  "t": "T",
  "n": "N",
  "Last Updated On": "చివరిగా నవీకరించబడింది",
  "0 Km": "0 కి.మీ.",
  "Odometer": "ఓడోమీటార్",
  "Speed": "స్పీడ్",
  "Fuel": "ఇంధన",
  "From Last Stop": "ఇంధనం చివరి స్టాప్",
  "At Last Stop": "ఎట్ లాస్ట్ స్టాప్",
  "Device Expired!": "పరికరం గడువు ముగిసింది!",
  "Live For ": "జీవించుట కొరకు ",
  "Share Live Vehicle": "ప్రత్యక్ష వాహనాన్ని భాగస్వామ్యం చేయండి",
  "Device Settings": "పరికర సెట్టింగ్‌లు",
  "Vehicle Name:": "వాహన పేరు:",
  "Total ODO:": "మొత్తం ODO:",
  "Fuel Mileage:": "ఇంధన మైలేజ్:",
  "Ignition Detection:": "Ignition Detection:",
  "Movement": "ఉద్యమం",
  "ACC": "ACC",
  "Email/Mobile*": "ఇమెయిల్ / మొబైల్ *",
  "username required!": "వినియోగదారు పేరు అవసరం!",
  "SIGN IN": "సైన్ ఇన్ చేయండి",
  "Forgot Password": "పాస్‌వర్డ్ మర్చిపోయారా",
  "Over Speed Report": "ఓవర్ స్పీడ్ రిపోర్ట్",
  "POI List": "POI జాబితా",
  "Radius:": "వ్యాసార్ధం:",
  "Delete": "తొలగించు",
  "POI": "POI",
  "Enter POI name": "POI పేరును నమోదు చేయండి",
  "Enter radius": "వ్యాసార్థాన్ని నమోదు చేయండి",
  "Mapped Vehicles": "మ్యాప్ చేసిన వాహనాలు",
  "Enter a location..": "ఒక స్థానాన్ని నమోదు చేయండి ..",
  "SAVE": "SAVE",
  "POI Report": "POI నివేదిక",
  "Select POI": "POI ని ఎంచుకోండి",
  "POI Name:": "POI పేరు:",
  "Arr -": "అర -",
  "Dep -": "Dep -",
  "Me": "నాకు",
  "Service Provider": "సేవా ప్రదాత",
  "Settings": "సెట్టింగులు",
  "Logout": "లాగౌట్",
  "Version": "వెర్షన్",
  "Powered by": "ద్వారా ఆధారితం",
  "Update Profile": "ప్రొఫైల్‌ను నవీకరించండి",
  "Organisation": "సంస్థ",
  "Update Account": "ఖాతాను నవీకరించండి",
  "Provider Info": "ప్రొవైడర్ సమాచారం",
  "Contacts": "కాంటాక్ట్స్",
  "E-mail": "ఇ-మెయిల్",
  "Mobile": "మొబైల్",
  "Change Password": "పాస్వర్డ్ మార్చండి",
  "Settings": "సెట్టింగులు",
  "Voice Notification": "వాయిస్ నోటిఫికేషన్",
  "Default Page": "డిఫాల్ట్ పేజీ",
  "Map Type": "మ్యాప్ రకం",
  "Normal": "నార్మల్",
  "Satellite": "సాతేల్లితే",
  "Hybrid": "హైబ్రిడ్",
  "Terrain": "తీరైన్",
  "Routes Details": "మార్గాల వివరాలు",
  "View Route": "మార్గాన్ని చూడండి",
  "Route Violation Report": "మార్గం ఉల్లంఘన నివేదిక",
  "Select Route": "మార్గం ఎంచుకోండి",
  "SOS Report": "SOS నివేదిక",
  "Speed Variation Report": "స్పీడ్ వేరియేషన్ రిపోర్ట్",
  "Stoppages Report": "ఆపుల నివేదిక",
  "Trip Report": "ట్రిప్ రిపోర్ట్",
  "Mileage": "మైలేజ్",
  "duration": "కాలపరిమితి",
  "Trip Review": "ట్రిప్ రివ్యూ",
  "Your Trips": "మీ పర్యటనలు",
  "Welcome! You're logged In successfully.": "స్వాగతం! మీరు విజయవంతంగా లాగిన్ అయ్యారు.",
  "IMEI": "IMEI",
  "ID": "ఐడి",
  "1000": "౧౦౦౦",
  "Details for": "వివరాలు",
  "ON/OFF": "పై / ఆఫ్",
  "OPEN": "ఓపెన్",
  "CLOSE": "క్లోజ్",
  "IN PROGRESS": "ప్రోగ్రెస్‌లో",
  "Query": "ప్రశ్న",
  "Name is required and should be in valid format!": "పేరు అవసరం మరియు చెల్లుబాటు అయ్యే ఆకృతిలో ఉండాలి!",
  "Email id is required and should be in valid format!": "ఇమెయిల్ ఐడి అవసరం మరియు చెల్లుబాటు అయ్యే ఆకృతిలో ఉండాలి!",
  "What would you like to tell us..": "మీరు మాకు ఏమి చెప్పాలనుకుంటున్నారు ..",
  "Let us know how to contact you back via mobile number..": "మొబైల్ నంబర్ ద్వారా మిమ్మల్ని తిరిగి ఎలా సంప్రదించాలో మాకు తెలియజేయండి ..",
  "Please write your message!": "దయచేసి మీ సందేశాన్ని వ్రాయండి!",
  "Raise Ticket": "టికెట్ పెంచండి",
  "(Hr:Min)": "(గంట:నిమిషం)",
  "Fuel Con(Litre)": "ఇంధన వినియోగం(లీటరు)",
  "Overspeeding": "అధిక వేగం",
  "Route Voilation": "మార్గం ఉల్లంఘన",
  "Circular": "సర్క్యులర్",
  "Polygon": "పాలిగాన్",
  "200m": "౨౦౦ మీటర్",
  "500m": "౫౦౦ మీటర్",
  "Alert Settings": "హెచ్చరిక సెట్టింగ్",
  "Enter": "ఎంటర్",
  "Exit": "నిష్క్రమించు",
  "Fence Name*": "కంచె పేరు*",
  "Select Geofence": "జియోఫెన్స్ ఎంచుకోండి",
  "Activate": "సక్రియం",
  "Back": "తిరిగి",
  "For": "కోసం",
  "IGN": "జ్వలన",
  "AC": "అక్",
  "FUEL": "ఇంధన",
  "POWER": "శక్తి",
  "GPS": "జిపియస్",
  "Fuel Unit": "ఇంధన యూనిట్",
  "Account:": "ఖాతా:",
  "Password": "పాస్వర్డ్",
  "First Name": "మొదటి పేరు",
  "Last Name": "చివరి పేరు",
  "Email Id": "ఇమెయిల్ ఐడి",
  "Phone Number": "ఫోను నంబరు",
  "Old": "పాత",
  "New": "న్యూ",
  "Confirm": "నిర్ధారించండి",
  "SIGN UP": "చేరడం",
  "Verify Code": "కోడ్‌ను ధృవీకరించండి",
  "Please type verification code sent to your mobile no.": "దయచేసి మీ మొబైల్ నంబర్‌కు పంపే ధృవీకరణ కోడ్‌ను టైప్ చేయండి.",
  "OTP not recieved": "OTP అందుకోలేదు",
  "Resend OTP": "రీసెండ్ OTP",
  "Already have an account?": "ఖాతా కలిగి ఉన్నారా?",
  "Language": "భాషా",
  "Select Language": "భాషను ఎంచుకోండి",
  "English": "ఇంగ్లీష్",
  "Persian": "పెర్షియన్",
  "Hindi": "హిందీ",
  "Marathi": "మరాఠీ",
  "Telugu": "తెలుగు",
  "Tamil": "తమిళ",
  "Kannada": "కన్నడ",
  "Bangali": "బెంగాలీ",
  "Gujarati": "గుజరాతీ",
  "Malayalam": "మలయాళం",
  "sp": "Spanish",
  "Home": "హోమ్",
  "Reports": "నివేదికలు",
  "Routes": "రూట్",
  "Customer Support": "వినియోగదారుని మద్దతు",
  "Profile": "ప్రొఫైల్",
  "Admin": "అడ్మిన్",
  "New user?": "క్రొత్త వినియోగదారు?",
  "Report Type": "నివేదిక రకం",
  "In event count": "ఇన్ ఈవెంట్ కౌంట్",
  "Out event count": "అవుట్ ఈవెంట్ కౌంట్",
  "Start Time": "ప్రారంభ సమయం",
  "End Time": "ముగింపు సమయం",
  "Please Select Vehicle..": "దయచేసి వాహనాన్ని ఎంచుకోండి ..",
  "LITRE": "లీటరు",
  "PERCENTAGE": "శాతం",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "మీ రిజిస్టర్డ్ మొబైల్ నంబర్‌ను నమోదు చేయండి మరియు మేము మీకు నిర్ధారణ కోడ్‌ను పంపుతాము.",
  "SEND CONFIRMATION CODE": "ధృవీకరణ కోడ్ పంపండి",
  "Forgot Password Failed!": "పాస్వర్డ్ మర్చిపోయారా!",
  "Okay": "ఓకే",
  "Warning": "హెచ్చరిక",
  "Reset Password": "రహస్యపదాన్ని మార్చుకోండిड",
  "Fill all mandatory fields!": "అన్ని తప్పనిసరి ఫీల్డ్‌లను పూరించండి!",
  "Password length should be 6 - 12": "పాస్వర్డ్ పొడవు 6 - 12 ఉండాలి",
  "New Password and Confirm Password Not Matched": "క్రొత్త పాస్‌వర్డ్ మరియు పాస్‌వర్డ్ సరిపోలడం లేదని నిర్ధారించండి",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "మీరు ఇంజిన్ను అన్‌లాక్ చేయాలనుకుంటున్నారా?",
  "Do you want to lock the engine?": "మీరు ఇంజిన్ను లాక్ చేయాలనుకుంటున్నారా?",
  "Process ongoing..": "ప్రక్రియ కొనసాగుతోంది ..",
  "SMS sent successfully": "SMS విజయవంతంగా పంపబడింది",
  "process has been completed successfully!": "ప్రక్రియ విజయవంతంగా పూర్తయింది!",
  "Do you want to delete this vehicle ?": "మీరు ఈ వాహనాన్ని తొలగించాలనుకుంటున్నారా?",
  "YES PROCEED": "అవును కొనసాగండి",
  "Vehicle deleted successfully!": "వాహనం విజయవంతంగా తొలగించబడింది!",
  "Share Vehicle": "వాహనం పంచుకోండి",
  "Enter Email Id/Mobile Number": "ఇమెయిల్ ఐడి / మొబైల్ నంబర్‌ను నమోదు చేయండి",
  "Shared Device was deleted successfully!": "భాగస్వామ్య వాహనం విజయవంతంగా తొలగించబడింది!",
  "Do you want to delete this share vehicle ?": "మీరు ఈ వాటా వాహనాన్ని తొలగించాలనుకుంటున్నారా?",
  "Anti theft alarm Deactivated!": "యాంటీ దొంగతనం అలారం క్రియారహితం చేయబడింది!",
  "Are you sure you want to deactivate anti theft alarm?": "యాంటీ థెఫ్ట్ అలారం క్రియారహితం చేయాలనుకుంటున్నారా?",
  "Anti theft alarm Activated!": "యాంటీ దొంగతనం అలారం సక్రియం చేయబడింది!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "మీరు ఖచ్చితంగా యాంటీ దొంగతనం అలారంను సక్రియం చేయాలనుకుంటున్నారా? ఈ హెచ్చరికను సక్రియం చేసినప్పుడు, వాహనం కదిలితే మీకు స్వీకరణ నోటిఫికేషన్ వస్తుంది.",
  "Do you want to end the trip?": "మీరు యాత్రను ముగించాలనుకుంటున్నారా?",
  "No Dealer(s) found": "డీలర్ (లు) కనుగొనబడలేదు",
  "doyouwanttodeletedealer": "మీరు ఈ {{value}}ను తొలగించాలనుకుంటున్నారా?",
  "deletedDealerSucc": "{{value}} విజయవంతంగా తొలగించబడింది.",
  "No Dealer found for search key": "శోధన కీ కోసం డీలర్ కనుగొనబడలేదు '",
  "deactivateDealer": "మీరు ఈ {{value}}ను నిష్క్రియం చేయాలనుకుంటున్నారా?",
  "activateDealer": "మీరు ఈ {{value}}ను సక్రియం చేయాలనుకుంటున్నారా?",
  "Dealer status updated successfully!": "డీలర్ స్థితి విజయవంతంగా నవీకరించబడింది!",
  "dealerUpdated": "{{value}} విజయవంతంగా నవీకరించబడింది.",
  "dealeradded": "{{value}} విజయవంతంగా జోడించబడింది",
  "Enter mobile number": "మొబైల్ నంబర్‌ను నమోదు చేయండి",
  "Password mismatched!": "పాస్వర్డ్ సరిపోలలేదు!",
  "Process failed, something went wrong": "ప్రక్రియ విఫలమైంది, ఏదో తప్పు జరిగింది",
  "Please fill all the fields and try again": "దయచేసి అన్ని ఫీల్డ్‌లను నింపి మళ్ళీ ప్రయత్నించండి",
  "Add Expense": "ఖర్చు జోడించండి",
  "Expense Type": "ఖర్చు రకం",
  "Currency": "కరెన్సీ",
  "Payment Mode": "చెల్లింపు మోడ్",
  "Date": "తేదీ",
  "Reference": "సూచన",
  "Amount": "మొత్తం",
  "Expense list not found..": "ఖర్చు జాబితా కనుగొనబడలేదు ..",
  "Expenses": "ఖర్చులు",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "అనువర్తనం నేపథ్య మోడ్‌లో ఉన్నందున ఇది 5 నిమిషాలు లేదా అంతకంటే ఎక్కువ. మీరు స్క్రీన్‌ను మళ్లీ లోడ్ చేయాలనుకుంటున్నారా?"
}
